{
	"name": "Google Analytics Plugins",

	"description": "Use this plugin to use Google Analytics",

	"plugin_file_name":"ga-code.js",

	"settings_file":"settings.js",

	"settings_button_id":"btn_ga_code",		

	"version": "1.0",

	"author_name": "Code With Mark",    

	"author_url": "http://codewithmark.com"  
}
