{
  "name": "Replated Posts",

  "description": "This will show related posts. You will need to have a div with a class(related_posts) in your theme",

  "plugin_file_name":"related-posts.js",

  "version": "1.0",

  "author_name": "The NodePress Team",    
  
  "author_url": "http://nodepressjs.com/"  
}
