{
  "theme_name": "NodePress JS Theme - 2 ",

  "theme_url":"https://www.nodepressjs.com/",

  "theme_screen_shot": "screenshot.png",

  "author": "The NodePress Team",

  "author_url": "https://www.nodepressjs.com/",

  "description": "This is the nodepress theme description ",

  "version": "1.0.1", 
  
  "custome_pages": 
  [
    {"name":"Test", "description": "loading page", "file_name":"page-landing.ejs" },   
    {"name":"No Header", "description": "this page doesn't have any header", "file_name":"page-no-header.ejs" }  
  ]
}
